# SpringCloud

./: README.md
MicroCloud/: pom.xml
MicroCloud/Eureka-Client/src/main/java/org/Eureka/Client/: EurekaClientApplication.java
MicroCloud/Eureka-Client/src/main/java/org/Eureka/Client/Controller/: UserController.java
MicroCloud/Eureka-Client/src/test/java/org/Eureka/Client/: AppTest.java
MicroCloud/Eureka-Client1/: pom.xml
MicroCloud/Eureka-Client1/src/main/java/org/Eureka/Client1/: EurekaClientApplication.java
MicroCloud/Eureka-Client1/src/main/java/org/Eureka/Client1/Controller/: UserController.java
MicroCloud/Eureka-Client1/src/test/java/org/Eureka/Client1/: EurekaClientApplicationTest.java
MicroCloud/Eureka-Config-Client/src/main/java/org/Euraka/Config/Client/: ConfigClientApplication.java
MicroCloud/Eureka-Config-Client/src/main/java/org/Euraka/Config/Client/BeanConfig/: RabbitMQConfig.java
MicroCloud/Eureka-Config-Client/src/main/java/org/Euraka/Config/Client/Controller/: ConfigController.java
MicroCloud/Eureka-Config-Client/src/main/resources/: bootstrap.yml
MicroCloud/Eureka-Config-Server/: pom.xml
MicroCloud/Eureka-Config-Server/src/main/java/org/Eureka/Config/Client/: EurekaServerApplication.java
MicroCloud/Eureka-Feign-Client/src/main/java/org/Eureka/Feign/Client/: EurekaClientApplication.java
MicroCloud/Eureka-Feign-Client/src/main/java/org/Eureka/Feign/Client/Controller/: HiController.java
MicroCloud/Eureka-Feign-Client/src/main/java/org/Eureka/Feign/Client/FeignConfig/: FeignConfig.java
MicroCloud/Eureka-Feign-Client/src/main/java/org/Eureka/Feign/Client/Impl/: HiHystrix.java
MicroCloud/Eureka-Feign-Client/src/main/java/org/Eureka/Feign/Client/Interface/: EurekaClientFeign.java
MicroCloud/Eureka-Feign-Client/src/test/java/org/Eureka/Feign/Client/: AppTest.java
MicroCloud/Eureka-Gateway-Service/: pom.xml
MicroCloud/Eureka-Gateway-Service/src/main/java/org/Eureka/Gateway/Client/: GatewayServiceApplication.java
MicroCloud/Eureka-Monitor-Client/: pom.xml
MicroCloud/Eureka-Monitor-Client/src/main/java/org/Eureka/Monitor/Client/: MonitorApplication.java
MicroCloud/Eureka-Monitor-Client/src/test/java/org/Eureka/Monitor/Client/: MonitorApplicationTest.java
MicroCloud/Eureka-Ribbon-Client/src/main/Resources/: application.yml
MicroCloud/Eureka-Ribbon-Client/src/main/java/org/Eureka/Ribbon/Client/: EurekaClientApplication.java
MicroCloud/Eureka-Ribbon-Client/src/test/java/org/Eureka/Ribbon/Client/: EurekaClientApplicationTest.java
MicroCloud/Eureka-Server/lib/: MANIFEST.MF
MicroCloud/Eureka-Server/src/main/java/org/Eureka/Server/: EurekaServerApplication.java
MicroCloud/Eureka-User-Service/src/main/java/org/Eureka/User/Client/: UserServiceApplication.java
MicroCloud/Eureka-User-Service/src/main/resources/: application.yml
MicroCloud/Eureka-Zipkin-Server/src/main/java/org/Eureka/Zipkin/Server/: ZipkinServerApplication.java
MicroCloud/Eureka-Zuul-Client/: pom.xml
MicroCloud/Eureka-Zuul-Client/src/main/java/org/Eureka/Zuul/Client/: EurekaZuulClientApplication.java
MicroCloud/Eureka-Zuul-Client/src/main/resources/: application.yml
(+7 files in other folders)
